<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <title>TEST</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    
.search_box {
    position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0d0d0d;
    border-radius: 40px;
    padding: 10px;
  }

  .search-btn {
    float: right;
    width: 40px;
    height: 40px;
    background: #0d0d0d;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transform: all 0.8s ease;
    color: #fff;
  }
  .search_txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
    color: black;
  }

  .search_box:hover .search_txt {
    width: 240px;
    padding: 0 6px;
  }


  .search_box:hover .search-btn {
    background: #FFF;
  }

  ::placeholder {
    color: #0d0d0d;
  }
  </style>
</head>

<body>
  <div class="search_box">

    <input type="text" class="search_txt" placeholder="O que deseja ?">

    <a class="search-btn" href="#">
      <i class="fa fa-search"></i>
    </a>
  </div>
</body>

</html>